{"AED","AFN","ALL","AOA","ARS","AUD","AZN","BBD","BDT","BGN","BHD","BND","BOB","BRL","BSD","BWP","BYN","BZD","CAD","CDF","CHF","CLP","CNY","COP","CRC","CVE","CZK","DKK","DOP","DZD","EGP","ERN","ETB","EUR","FJD","GBP","GHS","GTQ","GYD","HKD","HNL","HRK","HTG","HUF","IDR","ILS","INR","IQD","ISK","JMD","JOD","JPY","KES","KHR","KMF","KRW","KWD","KZT","LBP","LKR","LYD","MAD","MDL","MKD","MMK","MOP","MRU","MUR","MXN","MYR","MZN","NAD","NGN","NIO","NOK","NPR","NZD","OMR","PAB","PEN","PGK","PHP","PKR","PLN","PYG","QAR","RON","RSD","RUB","SAR","SEK","SGD","SRD","THB","TMT","TND","TRY","TTD","TWD","TZS","UAH","UGX","USD","UYU","UZS","VND","XAF","XCD","XDR","XOF","XPF","YER","ZAR","ZMW"};

{4.3368303106108,89.87,124.2,780.856,91.5953,1.63,2.0065168480076,2.3649,100.196,1.9558,0.44107,1.5951429809193,8.0944,6.4508,1.1698,13.230692179886,3.0318650235054,2.3396,1.5528,2312.4636,1.0805,894.90437982658,7.8071,4308.0025263507,709.82,110.265,26.461,7.4468,68.437,151.68255,18.5844,17.992,44.193,1.0,2.4958,0.89683,6.757,9.1046,244.72,9.1608,28.593,7.572,73.447,355.71,16741.86,3.979,88.186,1383.7,161.9,172.1714,0.82939,123.88,127.32,4754.1,491.96775,1311.84,0.3611170900633,508.05400864539,1772.2,215.63,1.5991,10.739813736903,20.218698524593,61.759,1550.7,9.4356,48.26,47.402506408431,24.2239,4.8707,86.93,19.06,450.91,40.754,10.8123,138.7,1.7304,0.4528908296943,1.1698,4.3093126385809,4.1346060508008,56.954,187.64,4.496,8218.4,4.3066,4.8698,117.71,91.6113,4.4283608459189,10.2537,1.5934,16.528,35.646,4.1275943737345,3.2401,9.1303,7.9967615148807,33.69014084507,2714.5035,33.2118,4373.3,1.1815,50.316,12236.332940294,27114.0,655.957,3.1585,0.832151,655.957,119.3317422,291.79,18.4068,23.893}


private List<String> currencies;
private HashMap<String, Double> currencyRates;

	public ServletPayment() {
		super();

		this.currencies = Arrays.asList(new String[]{"AED","AFN","ALL","AOA","ARS","AUD","AZN","BBD","BDT","BGN","BHD","BND","BOB","BRL","BSD","BWP","BYN","BZD","CAD","CDF","CHF","CLP","CNY","COP","CRC","CVE","CZK","DKK","DOP","DZD","EGP","ERN","ETB","EUR","FJD","GBP","GHS","GTQ","GYD","HKD","HNL","HRK","HTG","HUF","IDR","ILS","INR","IQD","ISK","JMD","JOD","JPY","KES","KHR","KMF","KRW","KWD","KZT","LBP","LKR","LYD","MAD","MDL","MKD","MMK","MOP","MRU","MUR","MXN","MYR","MZN","NAD","NGN","NIO","NOK","NPR","NZD","OMR","PAB","PEN","PGK","PHP","PKR","PLN","PYG","QAR","RON","RSD","RUB","SAR","SEK","SGD","SRD","THB","TMT","TND","TRY","TTD","TWD","TZS","UAH","UGX","USD","UYU","UZS","VND","XAF","XCD","XDR","XOF","XPF","YER","ZAR","ZMW"});
		List<Double> rates = Arrays.asList(new Double[]{4.3368303106108,89.87,124.2,780.856,91.5953,1.63,2.0065168480076,2.3649,100.196,1.9558,0.44107,1.5951429809193,8.0944,6.4508,1.1698,13.230692179886,3.0318650235054,2.3396,1.5528,2312.4636,1.0805,894.90437982658,7.8071,4308.0025263507,709.82,110.265,26.461,7.4468,68.437,151.68255,18.5844,17.992,44.193,1.0,2.4958,0.89683,6.757,9.1046,244.72,9.1608,28.593,7.572,73.447,355.71,16741.86,3.979,88.186,1383.7,161.9,172.1714,0.82939,123.88,127.32,4754.1,491.96775,1311.84,0.3611170900633,508.05400864539,1772.2,215.63,1.5991,10.739813736903,20.218698524593,61.759,1550.7,9.4356,48.26,47.402506408431,24.2239,4.8707,86.93,19.06,450.91,40.754,10.8123,138.7,1.7304,0.4528908296943,1.1698,4.3093126385809,4.1346060508008,56.954,187.64,4.496,8218.4,4.3066,4.8698,117.71,91.6113,4.4283608459189,10.2537,1.5934,16.528,35.646,4.1275943737345,3.2401,9.1303,7.9967615148807,33.69014084507,2714.5035,33.2118,4373.3,1.1815,50.316,12236.332940294,27114.0,655.957,3.1585,0.832151,655.957,119.3317422,291.79,18.4068,23.893});

		this.currencyRates = new HashMap<String, Double>();
		for(int i = 0; i < this.currencies.size(); i++) {
			this.currencyRates.put(this.currencies.get(i), rates.get(i));
			System.out.println(this.currencies.get(i) + ", " + this.currencyRates.get(this.currencies.get(i)));
		}
	}

AED, 4.3368303106108
AFN, 89.87
ALL, 124.2
AOA, 780.856
ARS, 91.5953
AUD, 1.63
AZN, 2.0065168480076
BBD, 2.3649
BDT, 100.196
BGN, 1.9558
BHD, 0.44107
BND, 1.5951429809193
BOB, 8.0944
BRL, 6.4508
BSD, 1.1698
BWP, 13.230692179886
BYN, 3.0318650235054
BZD, 2.3396
CAD, 1.5528
CDF, 2312.4636
CHF, 1.0805
CLP, 894.90437982658
CNY, 7.8071
COP, 4308.0025263507
CRC, 709.82
CVE, 110.265
CZK, 26.461
DKK, 7.4468
DOP, 68.437
DZD, 151.68255
EGP, 18.5844
ERN, 17.992
ETB, 44.193
EUR, 1.0
FJD, 2.4958
GBP, 0.89683
GHS, 6.757
GTQ, 9.1046
GYD, 244.72
HKD, 9.1608
HNL, 28.593
HRK, 7.572
HTG, 73.447
HUF, 355.71
IDR, 16741.86
ILS, 3.979
INR, 88.186
IQD, 1383.7
ISK, 161.9
JMD, 172.1714
JOD, 0.82939
JPY, 123.88
KES, 127.32
KHR, 4754.1
KMF, 491.96775
KRW, 1311.84
KWD, 0.3611170900633
KZT, 508.05400864539
LBP, 1772.2
LKR, 215.63
LYD, 1.5991
MAD, 10.739813736903
MDL, 20.218698524593
MKD, 61.759
MMK, 1550.7
MOP, 9.4356
MRU, 48.26
MUR, 47.402506408431
MXN, 24.2239
MYR, 4.8707
MZN, 86.93
NAD, 19.06
NGN, 450.91
NIO, 40.754
NOK, 10.8123
NPR, 138.7
NZD, 1.7304
OMR, 0.4528908296943
PAB, 1.1698
PEN, 4.3093126385809
PGK, 4.1346060508008
PHP, 56.954
PKR, 187.64
PLN, 4.496
PYG, 8218.4
QAR, 4.3066
RON, 4.8698
RSD, 117.71
RUB, 91.6113
SAR, 4.4283608459189
SEK, 10.2537
SGD, 1.5934
SRD, 16.528
THB, 35.646
TMT, 4.1275943737345
TND, 3.2401
TRY, 9.1303
TTD, 7.9967615148807
TWD, 33.69014084507
TZS, 2714.5035
UAH, 33.2118
UGX, 4373.3
USD, 1.1815
UYU, 50.316
UZS, 12236.332940294
VND, 27114.0
XAF, 655.957
XCD, 3.1585
XDR, 0.832151
XOF, 655.957
XPF, 119.3317422
YER, 291.79
ZAR, 18.4068
ZMW, 23.893
